
SivEng Orn
API_URL="https://promo-kh-dev-api.onrender.com/promo_kh"
API_TOKEN="scbnsk289248nscsndk298km"
SERVER_SIDE_API_URL="https://promokh.vercel.app"
DOMIAN_URL="https://promokh.vercel.app"
PORT=3000
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false